NODE_ENV="development"
DATABASE_URL="mysql://8qxigh5o296bowoong8t:pscale_pw_mliTTgj4c7LvBBsKeikW39phPSy2DiKVtBPZk1jOEgH@aws.connect.psdb.cloud/movies_and_accounts?sslaccept=strict"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctamFja2FsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U2RLkrZCzx3UB4n0he7U2sM5c1ioQrUqLP6LEsVB7P
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
NEXT_PUBLIC_APP_URL=http://localhost:3000